SUPABASE_URL='https://bpylolywtrxstvvldyow.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweWxvbHl3dHJ4c3R2dmxkeW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzc1ODQ3MiwiZXhwIjoyMDMzMzM0NDcyfQ.LfneMu_X4kTBjs4RYw079HE1zNCNxRF_MUnu6KKPHBE'
PORT=5000
JWT_SECRET="jwtcontrase"
